@tailwind base;
@tailwind components;
@tailwind utilities;

/* SuperPlanejador Design System - Modern Financial Dashboard */

@layer base {
  :root {
    /* Base colors - Dark financial theme */
    --background: 217 19% 8%;
    --foreground: 210 40% 98%;
    
    --card: 217 19% 10%;
    --card-foreground: 210 40% 98%;
    
    --popover: 217 19% 10%;
    --popover-foreground: 210 40% 98%;
    
    /* Primary - Financial green */
    --primary: 160 84% 39%;
    --primary-foreground: 217 19% 8%;
    
    /* Secondary - Subtle accent */
    --secondary: 217 19% 15%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 19% 15%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 186 100% 49%;
    --accent-foreground: 217 19% 8%;
    
    /* Destructive - Financial red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    /* Warning - Financial yellow */
    --warning: 48 96% 53%;
    --warning-foreground: 217 19% 8%;
    
    /* Success - Financial green variant */
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --border: 217 19% 15%;
    --input: 217 19% 12%;
    --ring: 160 84% 39%;
    
    --radius: 0.75rem;
    
    /* Financial dashboard specific colors */
    --wallet-bg: 142 69% 9%;
    --budget-bg: 186 69% 9%;
    --evolution-bg: 248 69% 9%;
    --research-bg: 313 69% 9%;
    
    /* Gradients for cards */
    --gradient-wallet: linear-gradient(135deg, hsl(var(--wallet-bg)), hsl(var(--card)));
    --gradient-budget: linear-gradient(135deg, hsl(var(--budget-bg)), hsl(var(--card)));
    --gradient-evolution: linear-gradient(135deg, hsl(var(--evolution-bg)), hsl(var(--card)));
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    
    /* Shadows and effects */
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-large: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 0 1px hsl(var(--primary) / 0.2), 0 0 20px hsl(var(--primary) / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: 160 84% 39%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 186 100% 49%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --warning: 48 96% 53%;
    --warning-foreground: 217 19% 8%;
    
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 160 84% 39%;
    
    --wallet-bg: 142 69% 95%;
    --budget-bg: 186 69% 95%;
    --evolution-bg: 248 69% 95%;
    --research-bg: 313 69% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  html {
    @apply scroll-smooth;
  }
}

/* SuperPlanejador Custom Components */
@layer components {
  .financial-card {
    @apply bg-gradient-to-br from-card to-card/80 border border-border/50 rounded-xl p-6 shadow-lg backdrop-blur-sm;
    @apply hover:shadow-xl transition-all duration-300 hover:border-primary/20;
  }
  
  .financial-card--wallet {
    @apply bg-gradient-to-br;
    background: var(--gradient-wallet);
    @apply border-emerald-500/20;
  }
  
  .financial-card--budget {
    @apply bg-gradient-to-br;
    background: var(--gradient-budget);
    @apply border-cyan-500/20;
  }
  
  .financial-card--evolution {
    @apply bg-gradient-to-br;
    background: var(--gradient-evolution);
    @apply border-violet-500/20;
  }
  
  .kpi-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4;
  }
  
  .kpi-card {
    @apply financial-card p-4;
  }
  
  .kpi-label {
    @apply text-xs font-medium text-muted-foreground uppercase tracking-wide;
  }
  
  .kpi-value {
    @apply text-2xl font-bold text-foreground mt-2;
  }
  
  .data-table {
    @apply w-full border-collapse;
  }
  
  .data-table th {
    @apply bg-muted/50 px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider border-b border-border;
  }
  
  .data-table td {
    @apply px-4 py-3 text-sm border-b border-border/50;
  }
  
  .data-table tbody tr {
    @apply hover:bg-muted/20 transition-colors;
  }
  
  .btn-financial {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-background;
  }
  
  .btn-financial--primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 focus:ring-primary shadow-md;
  }
  
  .btn-financial--secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 focus:ring-secondary;
  }
  
  .btn-financial--ghost {
    @apply bg-transparent text-foreground hover:bg-muted/50 focus:ring-muted;
  }
  
  .btn-financial--destructive {
    @apply bg-destructive text-destructive-foreground hover:bg-destructive/90 focus:ring-destructive;
  }
  
  .input-financial {
    @apply flex h-10 w-full rounded-lg border border-input bg-input px-3 py-2 text-sm;
    @apply file:border-0 file:bg-transparent file:text-sm file:font-medium;
    @apply placeholder:text-muted-foreground focus-visible:outline-none;
    @apply focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
    @apply disabled:cursor-not-allowed disabled:opacity-50;
  }
}
